[gd_scene load_steps=6 format=3 uid="uid://bqxvn8yqxqxqx"]

[ext_resource type="Script" uid="uid://cjrc30gk6uohv" path="res://scripts/scenes/main_scene.gd" id="1_0x0x0"]
[ext_resource type="PackedScene" uid="uid://xtgq1ssa66xf" path="res://scenes/ui/menu_ui.tscn" id="2_0x0x0"]
[ext_resource type="PackedScene" uid="uid://ba07fkwk83bm0" path="res://scenes/ui/game_ui.tscn" id="3_0x0x0"]
[ext_resource type="PackedScene" uid="uid://bq8v6s8tnmgev" path="res://scenes/systems/production_system.tscn" id="4_0x0x0"]
[ext_resource type="PackedScene" uid="uid://cvbstpvqle7xj" path="res://scenes/systems/economy_system.tscn" id="5_0x0x0"]

[node name="MainScene" type="Control"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0x0x0")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuUI" parent="UI" instance=ExtResource("2_0x0x0")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="GameUI" parent="UI" instance=ExtResource("3_0x0x0")]
visible = false
layout_mode = 1

[node name="SettingsUI" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingUI" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameWorld" type="Node2D" parent="."]

[node name="Systems" type="Node" parent="."]

[node name="ProductionSystem" parent="Systems" instance=ExtResource("4_0x0x0")]
unique_name_in_owner = true

[node name="EconomySystem" parent="Systems" instance=ExtResource("5_0x0x0")]
unique_name_in_owner = true
