[gd_scene load_steps=2 format=3 uid="uid://bq8v6s8tnmgev"]

[ext_resource type="Script" path="res://scripts/systems/production_system.gd" id="1_0x0x0"]

[node name="ProductionSystem" type="Node"]
script = ExtResource("1_0x0x0")

[node name="HotDogStand" type="Node2D" parent="."]

[node name="ProductionTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = false

[node name="ProductionQueue" type="Node" parent="."]

[node name="ProductionStats" type="Node" parent="."] 